Windows/MenuWindow.xaml

<Window x:Class="TortugasKarpenko.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasKarpenko.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height=" 834" Width="1194"
        >
    <Grid Background="#443020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.RowSpan="2" 
                    Background="#D5921A">
            <TextBlock Text="Каталог"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="0 10 0 0"/>
            <TextBlock Text="Холодные блюда"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       Margin="0 90 0 0"/> 
            <TextBlock Text="Горячие блюда"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       Margin="0 40 0 0"/>
        </StackPanel>
        
        <TextBlock Text="Содержание"
                   Grid.Column="1"
                   Foreground="#F1D881"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="0 10 0 0"/>  
        
        <TextBlock Text="Заказ"
                   x:Name="txbOrder"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                   Margin="0 10 130 0"/>
        <TextBlock Text="→"
                   x:Name="txbBack"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                   Margin="0 10 20 0"/>
        
        <Border Grid.Column="1" 
              Grid.Row="1"
                Height="308"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                 Width="330"
                BorderBrush="#F1D881"
                BorderThickness="1">
            <StackPanel
              Width="330"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
              Height="308"
              Background="#443020">
                <Image Width="248" 
                       Height="173"
                       VerticalAlignment="Top"
                       Margin="10"
                      />
                <TextBlock Text="Название"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 0"
                           Foreground="#F1D881"
                           FontFamily="Garamond"/>
                <Line X1="125" X2="205"
                      Y1="0" Y2="0"
                      Margin="0 10 0 0"
                      StrokeThickness="1"
                      Stroke="#F1D881"/>
                <TextBlock Text="Цена"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Foreground="#F1D881"
                           FontFamily="Garamond"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
