Windows/MenuWindow.xaml

<Window x:Class="TortugasKarpenko.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasKarpenko.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MenuWindow" Height=" 834" Width="1194"
        MaxHeight="834" MaxWidth="1194">
    <Grid Background="#443020" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
                    Background="#D5921A">
            <TextBlock Text="Каталог"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="0 10 0 0"/>
        </StackPanel>
        <ListView x:Name="LVCatalog" 
                  Grid.Row="1" 
                  Background="#D5921A"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="LVCatalog_SelectionChanged"
              
                >
         
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                   <TextBlock Text="{Binding Path=NameCategory}"
                   x:Name="txbOrder"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="30"
                   Margin="5 10 40 0"/>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <TextBlock Text="Содержание"
                   Grid.Column="1"
                   Foreground="#F1D881"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="0 10 0 0"/>  
        
        <TextBlock Text="Заказ"
                   x:Name="txbOrder"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                      MouseDown="txbOrder_MouseDown"
                   Margin="0 10 130 0"/>
        <TextBlock Text="→"
                   x:Name="txbBack"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                   MouseDown="txbBack_MouseDown"
                   Margin="0 10 70 0"/> 
        <TextBlock Text="X"
                   x:Name="txbClose"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                   MouseDown="txbClose_MouseDown"
                   Margin="0 10 20 0"/>
        <ListView x:Name="LVItems" 
                  Grid.Row="1" 
                  Grid.Column="1"
                  Background="#443020"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="LVItems_SelectionChanged"
                >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                      <Border Grid.Column="1" 
              Grid.Row="1"
                Height="308"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                 Width="330"
                BorderBrush="#F1D881"
                BorderThickness="1">
            <StackPanel
              Width="330"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
              Height="308"
              Background="#443020">
                <Image Width="248" 
                       Height="173"
                       VerticalAlignment="Top"
                       Margin="10"
                       Source="{Binding Path=ImagePath}"
                      />
                <TextBlock Text="{Binding Path=Title}"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0 5 0 0"
                           Foreground="#F1D881"
                           FontFamily="Garamond"/>
                <Line X1="125" X2="205"
                      Y1="0" Y2="0"
                      Margin="0 10 0 0"
                      StrokeThickness="1"
                      Stroke="#F1D881"/>
                <TextBlock Text="{Binding Path=Cost}"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Foreground="#F1D881"
                           FontFamily="Garamond"/>
            </StackPanel>
        </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

     
        <Frame Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="2"
               Width="785"
               NavigationUIVisibility="Hidden"
               Height="833"
               x:Name="frame"/>
    </Grid>
</Window>
