Windows/ProductWindow.xaml

<Window x:Class="TortugasKarpenko.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasKarpenko.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ProductWindow" Height="379" Width="647">
    <Border BorderBrush="#F1D881" BorderThickness="2">
        <Grid Background="#443020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Height="173"
               Width="200"
               VerticalAlignment="Top"
               Margin="0 20 0 0"/>
                <TextBlock Text="Описание" 
                   FontSize="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                       Margin="0 10 0 0"
                   Foreground="#F1D881"/>
            </StackPanel>

            <TextBlock Text="Название" 
                   FontSize="30"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                   Margin="10"
                   Foreground="#F1D881"/>
            <StackPanel   Grid.Column="2">
                <WrapPanel>
                    <TextBlock Text="Цена" 
                   FontSize="30"
                 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="70 10 0 0"
                   Foreground="#F1D881"/> 
                    <TextBlock Text="X" 
                   FontSize="30"
                               x:Name="txbClose"
                               MouseDown="txbClose_MouseDown"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="50 10 0 0"
                   Foreground="#F1D881"/>
                </WrapPanel>
              
                <WrapPanel Margin="0 40 0 0">
                    <TextBlock Text="-" 
                   Margin="70 10 0 0"
                   FontSize="30"
                 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
 
                   Foreground="#F1D881"/>

                    <TextBlock Text="0" 
                   FontSize="30"
                 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="10"
                   Foreground="#F1D881"/>

                    <TextBlock Text="+" 
                   FontSize="30"
                 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="0 10"
                   Foreground="#F1D881"/>
                </WrapPanel>
                <TextBlock Text="Добавить" 
                   FontSize="30"
                 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="10"
                   Foreground="#F1D881"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
