Pages/OrderPage.xaml

<Page x:Class="TortugasKarpenko.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugasKarpenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="833" d:DesignWidth="785"
      Title="OrderPage">

    <Grid Background="#D5921A" MouseLeave="Grid_MouseLeave" >
        <ListView x:Name="LVPage" 
                  Height="633"
                  Grid.Row="1" 
                  Background="#D5921A"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="LVCatalog_SelectionChanged"
              
                >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                   

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Заказ" 
                   FontFamily="Garamond" 
                   FontSize="36" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>
        <Line X1="40" X2="740"
              Y1="70" Y2="70"
              StrokeThickness="2"
              Stroke="Black"/>
        
        <Button Content="Оплатить" 
                Width="270"
                x:Name="btnPay"
                Click="btnPay_Click"
                Background="#443020"
                FontFamily="Garamond" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"
                FontSize="36"
                Height="63"/>
    </Grid>
</Page>
