Pages/Page1.xaml

<Page x:Class="TortugasKarpenko.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugasKarpenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="833" d:DesignWidth="785"
      Title="Page1">

   <!-- ProductWindow-->
    <!--<Border BorderBrush="#F1D881" BorderThickness="2">

        <Grid Background="#443020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Height="173"
               Width="200"
               VerticalAlignment="Top"
               Margin="0 20 0 0"/>
                <TextBlock Text="Описание" 
                   FontSize="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                       Margin="0 10 0 0"
                   Foreground="#F1D881"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Description}" 
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                       Margin="10 100 0 0"
                       Grid.ColumnSpan="2"
                   Foreground="#F1D881"/>
            <TextBlock Text="{Binding Path=Title}" 
                   FontSize="25"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                   Margin="10"
                       
                   Foreground="#F1D881"/>
           
            <TextBlock Text="{Binding Path=Cost}" 
                   FontSize="30"
                 Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                   Margin="10 10 0 0"
                   Foreground="#F1D881"/>
            <TextBlock Text="X" 
                   FontSize="30"
                       Grid.Column="2"
                       Margin="10"
                               x:Name="txbClose"
                               MouseDown="txbClose_MouseDown"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontFamily="Garamond"
                   Foreground="#F1D881"/>
               

               
            <TextBlock Text="-" 
                   FontSize="30"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="0 0 50 100"
                   FontFamily="Garamond"
 
                   Foreground="#F1D881"/>

                    <TextBlock Text="0" 
                   FontSize="30"
                                Grid.Column="2"
                  VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="0 0 10 100"
                   FontFamily="Garamond"
                   Foreground="#F1D881"/>

                    <TextBlock Text="+" 
                   FontSize="30"
                    Grid.Column="2"
                  VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="40 0 0 100"
                   FontFamily="Garamond"
                   Foreground="#F1D881"/>
              
                <TextBlock Text="Добавить" 
                   FontSize="30"
                           Grid.Column="2"
                           x:Name="txbAdd"
                 MouseDown="txbAdd_MouseDown"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="10"
                   Foreground="#F1D881"/>
         

        </Grid>
    </Border>-->
    <!--OrderPage-->
    <!--<Grid Height="50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Title}" 
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Weight}" 
                       FontFamily="Garamond" 
                       FontSize="30"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="гр." 
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 0"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Quantity}" 
                   Grid.Column="2"
                       FontFamily="Garamond" 
                       FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Cost}" 
                   Grid.Column="2"
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="0 0 10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
    </Grid>-->
    <!--<Grid Height="50" Width="785"  Background="#D5921A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Dish.Title}" 
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 0 0 0"
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Dish.Weight}" 
                       FontFamily="Garamond" 
                       FontSize="30"
                   Foreground="Black"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="гр." 
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 0"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <WrapPanel Grid.Column="2">
            <Button Content="-"
                       Margin="10 0"
                        FontFamily="Garamond" 
                        Foreground="Black"
                       FontSize="30"/>
            <TextBlock Text="{Binding Path=Qty}" 
                   Grid.Column="2"
                       FontFamily="Garamond" 
                   Foreground="Black"
                       FontSize="30"
                        HorizontalAlignment="Center"
                   Margin="5 10 10 0"
                   VerticalAlignment="Center"/>
            <Button Content="+"
                       Margin="10 10"
                        FontFamily="Garamond" 
                        Foreground="Black"
                       FontSize="30"/>
            <TextBlock Text="{Binding Dish.Cost}" 
                   Grid.Column="2"
                   Foreground="Black"
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBlock Text="X" 
                   Grid.Column="2"
                   Foreground="Black"
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="20 10 0 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </WrapPanel>
       
    </Grid>-->
    <!--<Grid Height="50" Width="785"  Background="#D5921A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Картошка" 
                       FontFamily="Garamond" 
                       FontSize="30"
                         Margin="10 0 0 0"
                         Foreground="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>
        <WrapPanel    Grid.Column="1">
            <TextBlock Text="300" 
                       FontFamily="Garamond" 
                       FontSize="30"
                       Foreground="Black"
                       Margin="10 10 0 0"/>
            <TextBlock Text="гр." 
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 10 0 0"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </WrapPanel>
        
        <WrapPanel Grid.Column="2">
            <TextBlock Text="-"
                       Margin="10 10 0 10"
                       x:Name="txbMinus"
                       MouseDown="txbMinus_MouseDown"
                        FontFamily="Garamond" 
                                       
                        Foreground="Black"
                       FontSize="30"/>
            <TextBlock Text="5" 
                   Grid.Column="2"
                       FontFamily="Garamond" 
                   Foreground="Black"
                       FontSize="30"
                   Margin="5 10 0 0"
                   VerticalAlignment="Center"/>
            <TextBlock Text="+"
                       Margin="10 10 5 0"
                                       x:Name="txbPlus"
                                       MouseDown="txbPlus_MouseDown"
                                       VerticalAlignment="Center"
                        FontFamily="Garamond" 
                        Foreground="Black"
                       FontSize="30"/>
            <TextBlock Text="10000" 
                   Grid.Column="2"
                                       
                   Foreground="Black"
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 10 0 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBlock Text="X" 
                                       x:Name="txbDelete"
                                       MouseDown="txbDelete_MouseDown"
                   Grid.Column="2"
                   Foreground="Black"
                       FontFamily="Garamond" 
                       FontSize="30"
                   Margin="10 10 0 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </WrapPanel>

    </Grid>-->
    <!--MenuWindow-->
    <!--<Border Grid.Column="1" 
              Grid.Row="1"
                Height="308"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                 Width="330"
                BorderBrush="#F1D881"
                BorderThickness="1">
        <Grid  Background="#443020">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
              Width="330"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
              Height="308"
              Background="#443020">
                <Image Width="248" 
                       Height="173"
                       VerticalAlignment="Top"
                       Margin="10"
                       Source="{Binding Path=ImagePath}"
                      />

            </StackPanel>
            <TextBlock Text="Kgjfghjkdfgh djfsghlhsgjkhlsdkjgh jsdhlgkh"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0 110 0 0"
                       VerticalAlignment="Center"
                           Foreground="#F1D881"
                            TextWrapping="Wrap"
                           Grid.RowSpan="2"
                           FontFamily="Garamond"/>
            <TextBlock Text="30000"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           Margin="40 10 0 0"
                           Foreground="#F1D881"
                           FontFamily="Garamond"/>
            <Button Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0  0 50 0"
                    Content="+"
                    FontSize="20"
                    Grid.Row="1"
                    Foreground="#F1D881"
                    BorderBrush="#F1D881"
                    Background="{x:Null}"/>
        </Grid>
   
    </Border>-->
</Page>
