Pages/Page1.xaml

<Page x:Class="TortugasKarpenko.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugasKarpenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="833" d:DesignWidth="785"
      Title="Page1">

   <!-- ProductWindow-->
    <!--<Border BorderBrush="#F1D881" BorderThickness="2">

        <Grid Background="#443020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Height="173"
               Width="200"
               VerticalAlignment="Top"
               Margin="0 20 0 0"/>
                <TextBlock Text="Описание" 
                   FontSize="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                       Margin="0 10 0 0"
                   Foreground="#F1D881"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Description}" 
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                       Margin="10 100 0 0"
                       Grid.ColumnSpan="2"
                   Foreground="#F1D881"/>
            <TextBlock Text="{Binding Path=Title}" 
                   FontSize="25"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                   Margin="10"
                       
                   Foreground="#F1D881"/>
           
            <TextBlock Text="{Binding Path=Cost}" 
                   FontSize="30"
                 Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                   Margin="10 10 0 0"
                   Foreground="#F1D881"/>
            <TextBlock Text="X" 
                   FontSize="30"
                       Grid.Column="2"
                       Margin="10"
                               x:Name="txbClose"
                               MouseDown="txbClose_MouseDown"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontFamily="Garamond"
                   Foreground="#F1D881"/>
               

               
            <TextBlock Text="-" 
                   FontSize="30"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="0 0 50 100"
                   FontFamily="Garamond"
 
                   Foreground="#F1D881"/>

                    <TextBlock Text="0" 
                   FontSize="30"
                                Grid.Column="2"
                  VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="0 0 10 100"
                   FontFamily="Garamond"
                   Foreground="#F1D881"/>

                    <TextBlock Text="+" 
                   FontSize="30"
                    Grid.Column="2"
                  VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="40 0 0 100"
                   FontFamily="Garamond"
                   Foreground="#F1D881"/>
              
                <TextBlock Text="Добавить" 
                   FontSize="30"
                           Grid.Column="2"
                           x:Name="txbAdd"
                 MouseDown="txbAdd_MouseDown"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="10"
                   Foreground="#F1D881"/>
         

        </Grid>
    </Border>-->
    <!--OrderPage-->
    <Grid Height="50" >
        <TextBlock Text="Пицца" 
                       FontFamily="Garamond" 
                       FontSize="36"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <TextBlock Text="Пицца" 
                       FontFamily="Garamond" 
                       FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <TextBlock Text="1" 
                       FontFamily="Garamond" 
                       FontSize="36"
                   HorizontalAlignment="Right"
                   Margin="0 0 110 0"
                   VerticalAlignment="Top"/>
        <TextBlock Text="10000" 
                       FontFamily="Garamond" 
                       FontSize="36"
                   Margin="0 0 10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
    </Grid>
  
</Page>
